import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        navbar: {
          dashboard: { link: "dashboard" },
          announcements: {
            link: "Announcements",
            create: "Create",
            view: "View",
          },
          courses: {
            link: "Courses",
            "My Courses": "My Courses",
            "Create Course": "Create Course",
          },
          quizzes: {
            link: "Quizzes",
            create: "Create",
            manage: "Manage",
          },
          students: {
            link: "Students",
            "student list": "Student List",
            performance: "Performance",
          },
        },
        header: {
          welcome: "Welcome",
        },
        instructorCoursesPage: {
          title: "My Courses",
          semesterSelectLabel: "Semester",
          searchCoursesInputLabel: "Search Courses",
          editButtonText: "Edit",
          deleteButtonText: "Delete",
          deleteConfirmationMessage:
            "Are you sure you want to delete this item?",
          yesActionButtonText: "Yes",
          noActionButtonText: "No",
          noCoursesFoundMessage: "No courses found.",
        },
        coursesPage: {
          enrolledBtnText: "Enrolled",
          allCoursesBtnText: "All courses",
          enrollCourseBtnText: "Enroll",
        },
        createCoursePage: {
          titleNewCourse: "New Course",
          titleEditCourse: "Edit Course",
          nameInputLabel: "Course Name",
          descriptionInputLabel: "Description",
          semesterSelectLabel: "Semester",
          imageUploadLabel: "Upload Image",
          submitButtonTextCreate: "Create Course",
          submitButtonTextEdit: "Edit Course",
          successfulCreationMessage: "Course created successfully",
          successfulEditMessage: "Course updated successfully",
        },
        createAnnouncementPage: {
          titleNewAnnouncement: "New Announcement",
          titleEditAnnouncement: "Edit Announcement",
          titleInputLabel: "Title",
          contentInputLabel: "Content",
          semesterSelectLabel: "Semester",
          courseSelectLabel: "Course",
          submitButtonTextCreate: "Create Announcement",
          submitButtonTextEdit: "Edit Announcement",
          successfulCreationMessage: "Announcement created successfully.",
          successfulEditMessage: "Announcement updated successfully.",
        },
        announcementsFilters: {
          semesterLabel: "Semester",
          allSemestersLabel: "All Semesters",
          allCoursesLabel: "All Courses",
          courseLabel: "Course",
          mineOnlyLabel: "Mine Only",
        },
        createQuizInfo: {
          titleCreateQuizInfo: "Create Quiz Info",
          semesterLabel: "Semester",
          courseLabel: "Course",
          topicInputLabel: "Topic",
          timeLimitInputLabel: "Time Limit (minutes)",
          totalPointsInputLabel: "Total Points",
          buttonNext: "Next",
        },
        createQuizQuestions: {
          titleCreateQuizQuestions: "Add Questions",

          addQuestionButtonText: "Add Question",
          deleteButtonText: "Delete",
          cancelDeleteButtonText: "Cancel Delete",
          stepBackButtonText: "Back",
          createQuizButtonText: "Create Quiz",
          editQuestionsButtonText: "Save Changes",
          question: {
            questionTitle: "Question",
            questionTextInputLabel: "Question Text",
            questionTypeSelectLabel: "Question Type",
            multipleChoice: "Multiple Choice",
            trueFalse: "True/False",
            shortAnswer: "Short Answer",
            optionInputLabel: "Option",
            trueCheckboxLabel: "True",
            falseCheckboxLabel: "False",
            pointInputLabel: "Points",
          },
        },
        manageQuizzes: {
          searchTopicInputLabel: "Search by Topic",
          searchCourseInputLabel: "Search by Course",
          topicTableHeader: "Topic",
          courseTableHeader: "Course",
          dueDateTableHeader: "Due Date",
          statusTableHeader: "Status",
          statusDraft: "Draft",
          statusPublished: "Published",
          questionsNumTableHeader: "Number of Questions",
          actionsTableHeader: "Actions",
          editButtonText: "Edit",
          deleteButtonText: "Delete",
          submissionsButtonText: "Submissions",
          editQuizInfoButtonText: "Edit Info",
          editQuestionsButtonText: "Edit Questions",
          setToPublishButtonText: "Set to publish",
          setToDraftButtonText: "Set to draft",
        },
        quizSubmissions: {
          studentTableHeader: "Student",
          submittedAtTableHeader: "Submitted At",
          scoreTableHeader: "Score",
          correctedTableHeader: "Corrected",
        },
        submittedQuizzes: {
          courseTableHeader: "Course",
          topicTableHeader: "Topic",
          scoreTableHeader: "Score",
          numNotesTableHeader: "Notes",
          correctedAtTableHeader: "Corrected At",
        },
        dashboard: {
          examsTimeBanner: {
            title: "Exams time",
            description:
              "Here we are, Are you ready to fight? Don't worry, we prepared some tips to be ready for your exams.",
            quote: '"Nothing happens until something moves." - Albert Einstein',
            buttonText: "View exams tips",
          },
          announcements: {
            title: "Announcements",
            description: "Latest Announcements for you",
            viewAllButtonText: "All",
          },
          whatsDue: {
            title: "What's Due",
            description: "Upcoming quizzes for you",
            viewAllButtonText: "All",
            startQuizBtnText: "Start Quiz",
            noQuizzesBtnText: "No upcoming quizzes",
            courseTitle: "Course",
            topicTitle: "Topic",
            dueDateTitle: "Due Date",
          },
        },
        courseLessons: {
          courseContent: {
            title: "Course Content",
            addLessonButtonText: "Add Lesson",
          },
          courseLesson: {
            overviewTabLabel: "Overview",
            resourcesTabLabel: "Resources",
            noResourcesText: "No resources for this lesson",
            notesTabLabel: "Note",
            discussionTabLabel: "Discussion",
            notePlaceholderText: "Write your notes for this lesson...",
            noteUpdatedAtText: "Last updated",
            savingNoteText: "Saving...",
          },
          lessonCreateForm: {
            titleAddLesson: "Add Lesson",
            titleEditLesson: "Edit Lesson",
            lessonTitleInputLabel: "Title",
            lessonContentInputLabel: "Content",
            lessonVideoTypeLabel: "Video Type",
            lessonVideoUrlInputLabel: "Video URL",
            lessonVideoUploadLabel: "Upload Video",
            noVideoSelectedText: "No video selected",
            lessonResourcesLabel: "Resources",
            lessonAddResourceButtonText: "Add Resource",
            emptyResourcesListText: "No resources added yet.",
            lessonResourceNameInputLabel: "Name",
            lessonResourceUrlInputLabel: "URL",
            submitButtonTextCreate: "Create Lesson",
            submitButtonTextEdit: "Edit Lesson",
            successfulCreationMessage: "Lesson created successfully.",
            successfulEditMessage: "Lesson updated successfully.",
          },
        },
        notfound: {
          text: "Oops! The page you’re looking for doesn’t exist. Maybe it was removed or you mistyped the link.",
          backToHomeButtonText: "Back to Home",
        },
        unauthorized: {
          text: "Sorry! You do not have permission to access this page.",
          backToHomeButtonText: "Back to Home",
        },
        logoName: "Coligo",
        loginMessage: "Please log in to access your dashboard.",
        login: "Login",
        logout: "Logout",
        coursesTitle: "Courses",
        textSeeMore: "See More",
        textSeeLess: "See Less",
        BtnTextViewCourse: "View Course",
        textInstructorNote: "Instructor Note",
      },
    },
    ar: {
      translation: {
        navbar: {
          dashboard: { link: "لوحة التحكم" },
          announcements: {
            link: "الإعلانات",
            create: "إنشاء إعلان",
            view: "عرض الإعلانات",
          },
          courses: {
            link: "الدورات",
            "My Courses": "دوراتي",
            "Create Course": "إنشاء دورة",
          },
          quizzes: {
            link: "الاختبارات",
            create: "إنشاء",
            manage: "إدارة",
          },
          students: {
            link: "الطلاب",
            "student list": "قائمة الطلاب",
            performance: "الأداء",
          },
        },
        header: {
          welcome: "مرحبًا",
        },
        instructorCoursesPage: {
          title: "دوراتي",
          semesterSelectLabel: "الفصل الدراسي",
          searchCoursesInputLabel: "البحث في الدورات",
          editButtonText: "تعديل",
          deleteButtonText: "حذف",
          deleteConfirmationMessage: "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
          yesActionButtonText: "نعم",
          noActionButtonText: "لا",
          noCoursesFoundMessage: "لم يتم العثور على دورات.",
        },
        coursesPage: {
          enrolledBtnText: "مسجل",
          allCoursesBtnText: "الجميع",
          enrollCourseBtnText: "سجل",
        },
        createCoursePage: {
          titleNewCourse: "دورة جديدة",
          titleEditCourse: "تعديل الدورة",
          nameInputLabel: "اسم الدورة",
          descriptionInputLabel: "الوصف",
          semesterSelectLabel: "الفصل الدراسي",
          imageUploadLabel: "تحميل صورة",
          submitButtonTextCreate: "إنشاء دورة",
          submitButtonTextEdit: "تعديل الدورة",
          successfulCreationMessage: "تم إنشاء الدورة بنجاح.",
          successfulEditMessage: "تم تحديث الدورة بنجاح.",
        },
        createAnnouncementPage: {
          titleNewAnnouncement: "إعلان جديد",
          titleEditAnnouncement: "تعديل الإعلان",
          titleInputLabel: "العنوان",
          contentInputLabel: "المحتوى",
          semesterSelectLabel: "الفصل الدراسي",
          courseSelectLabel: "الدورة",
          submitButtonTextCreate: "إنشاء إعلان",
          submitButtonTextEdit: "تعديل الإعلان",
          successfulCreationMessage: "تم إنشاء الإعلان بنجاح.",
          successfulEditMessage: "تم تحديث الإعلان بنجاح.",
        },
        announcementsFilters: {
          semesterLabel: "الفصل الدراسي",
          allSemestersLabel: "جميع الفصول الدراسية",
          allCoursesLabel: "جميع الدورات",
          courseLabel: "الدورة",
          mineOnlyLabel: "بواسطتي فقط",
        },
        createQuizInfo: {
          titleCreateQuizInfo: "إنشاء معلومات الاختبار",
          semesterLabel: "الفصل الدراسي",
          courseLabel: "الدورة",
          topicInputLabel: "الموضوع",
          timeLimitInputLabel: "المدة الزمنية (بالدقائق)",
          totalPointsInputLabel: "إجمالي النقاط",
          buttonNext: "التالي",
        },
        createQuizQuestions: {
          titleCreateQuizQuestions: "إضافة أسئلة",
          addQuestionButtonText: "إضافة سؤال",
          deleteButtonText: "حذف",
          cancelDeleteButtonText: "إلغاء الحذف",
          stepBackButtonText: "رجوع",
          createQuizButtonText: "إنشاء اختبار",
          editQuestionsButtonText: "حفظ التغييرات",
          question: {
            questionTitle: "السؤال",
            questionTextInputLabel: "نص السؤال",
            questionTypeSelectLabel: "نوع السؤال",
            multipleChoice: "اختيار من متعدد",
            trueFalse: "صح/خطأ",
            shortAnswer: "إجابة قصيرة",
            optionInputLabel: "خيار",
            trueCheckboxLabel: "صح",
            falseCheckboxLabel: "خطأ",
            pointInputLabel: "النقاط",
          },
        },
        manageQuizzes: {
          searchTopicInputLabel: "بحث في المواضيع",
          searchCourseInputLabel: "بحث في الدورات",
          topicTableHeader: "الموضوع",
          courseTableHeader: "الدورة",
          dueDateTableHeader: "تاريخ الاستحقاق",
          statusTableHeader: "الحالة",
          statusDraft: "مسودة",
          statusPublished: "منشور",
          questionsNumTableHeader: "عدد الأسئلة",
          actionsTableHeader: "الإجراءات",
          editButtonText: "تعديل",
          deleteButtonText: "حذف",
          submissionsButtonText: "التسليمات",
          editQuizInfoButtonText: "تعديل المعلومات",
          editQuestionsButtonText: "تعديل الأسئلة",
          setToPublishButtonText: "تعيين للنشر",
          setToDraftButtonText: "تعيين كمسودة",
        },
        quizSubmissions: {
          studentTableHeader: "الطالب",
          submittedAtTableHeader: "تاريخ التسليم",
          scoreTableHeader: "النقاط",
          correctedTableHeader: "تم التصحيح",
        },
        submittedQuizzes: {
          courseTableHeader: "الدورة",
          topicTableHeader: "الموضوع",
          scoreTableHeader: "النقاط",
          numNotesTableHeader: "عدد الملاحظات",
          correctedAtTableHeader: "تاريخ التصحيح",
        },
        dashboard: {
          examsTimeBanner: {
            title: "وقت الامتحانات",
            description:
              "ها نحن ذا، هل أنت مستعد للقتال؟ لا تقلق، لقد أعددنا بعض النصائح لتكون جاهزًا لامتحاناتك.",
            quote: '"لا يحدث شيء حتى يتحرك شيء." - ألبرت أينشتاين',
            buttonText: "عرض نصائح الامتحانات",
          },
          announcements: {
            title: "الإعلانات",
            description: "أحدث الإعلانات لك",
            viewAllButtonText: "الكل",
          },
          whatsDue: {
            title: "ما هو مستحق",
            description: "الاختبارات القادمة لك",
            viewAllButtonText: "الكل",
            startQuizBtnText: "إبدأ الإمتحان",
            noQuizzesBtnText: "لا توجد امتحانات حاليا",
            courseTitle: "الدورة",
            topicTitle: "الموضوع",
            dueDateTitle: "اخر ميعاد",
          },
        },
        courseLessons: {
          courseContent: {
            title: "محتوى الدورة",
            addLessonButtonText: "إضافة درس",
          },
          courseLesson: {
            overviewTabLabel: "نظرة عامة",
            resourcesTabLabel: "الموارد",
            noResourcesText: "لا توجد موارد لهذا الدرس",
            notesTabLabel: "ملاحظات",
            discussionTabLabel: "المناقشة",
            notePlaceholderText: "اكتب ملاحظاتك لهذا الدرس",
            noteUpdatedAtText: "تم التعديل في",
            savingNoteText: "...حفظ",
          },
          lessonCreateForm: {
            titleAddLesson: "إضافة درس",
            titleEditLesson: "تعديل الدرس",
            lessonTitleInputLabel: "العنوان",
            lessonContentInputLabel: "المحتوى",
            lessonVideoTypeLabel: "نوع الفيديو",
            lessonVideoUrlInputLabel: "رابط الفيديو",
            lessonVideoUploadLabel: "تحميل الفيديو",
            noVideoSelectedText: "لم يتم اختيار فيديو",
            lessonResourcesLabel: "الموارد",
            lessonAddResourceButtonText: "إضافة مورد",
            emptyResourcesListText: "لم تتم إضافة موارد بعد.",
            lessonResourceNameInputLabel: "اسم المورد",
            lessonResourceUrlInputLabel: "رابط المورد",
            submitButtonTextCreate: "إنشاء درس",
            submitButtonTextEdit: "تعديل الدرس",
            successfulCreationMessage: "تم إنشاء الدرس بنجاح.",
            successfulEditMessage: "تم تعديل الدرس بنجاح.",
          },
        },
        notfound: {
          text: "عذرًا! الصفحة التي تبحث عنها غير موجودة. ربما تم إزالتها أو أنك كتبت الرابط بشكل خاطئ.",
          backToHomeButtonText: "العودة إلى الصفحة الرئيسية",
        },
        unauthorized: {
          text: "عذرًا! ليس لديك إذن للوصول إلى هذه الصفحة.",
          backToHomeButtonText: "العودة إلى الصفحة الرئيسية",
        },
        logoName: "كوليغو",
        loginMessage: "من فضلك قم بتسجيل الدخول للوصول إلى لوحة التحكم.",
        login: "تسجيل الدخول",
        logout: "تسجيل الخروج",
        coursesTitle: "الدورات",
        textSeeMore: "عرض المزيد",
        textSeeLess: "عرض أقل",
        BtnTextViewCourse: "عرض الدورة",
        textInstructorNote: "ملاحظه",
      },
    },
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
